* {
  transparent: #2e344070;
  black: #181926;
  pn1: #2e3440;
  pn2: #3b4252;
  pn3: #434c5e;
  pn4: #4c566a;
  ss1: #d8dee9;
  ss2: #e5e9f0;
  ss3: #eceff4;
  frost1: #8fbcbb;
  frost2: #88c0d0;
  frost3: #81a1c1;
  frost4: #5e81ac;
  aurora1: #bf616a;
  aurora2: #d08770;
  aurora3: #ebcb8b;
  aurora4: #a3be8c;
  aurora5: #b48ead;

  background: var(pn1);
  background-1: var(pn2);
  foreground: var(ss2);
  foreground-1: var(ss1);
  selected: var(frost3);
  selected-1: var(frost4);
  active: var(aurora4);
  urgent: var(aurora1);
}
