* {
  transparent: #19172470;
  base: #191724;
  surface: #1f1d2e;
  overlay: #26233a;
  muted: #6e6a86;
  subtle: #908caa;
  text: #e0def4;
  love: #eb6f92;
  love1: #b4637a;
  gold: #f6c177;
  gold1: #ea9d34;
  rose: #ebbcba;
  rose1: #d7827e;
  foam: #9ccfd8;
  pine: #31748f;
  iris: #c4a7e7;
  iris1: #907aa9;

  background: var(base);
  background-1: var(overlay);
  foreground: var(text);
  foreground-1: var(muted);
  selected: var(rose1);
  selected-1: var(rose);
  active: var(foam);
  urgent: var(iris);
}
