[colors]
# Background color. Default: _fdf6e3ff_.
background={{colors.background.default.hex | replace: "#", ""}}bb
# Text (foreground) color of unselected entries. Default: _657b83ff_.
text={{colors.on_background.default.hex | replace: "#", ""}}ff
# Text (foreground) color of prompt character(s). Default: _586e75ff_.
prompt={{colors.tertiary.default.hex | replace: "#", ""}}ff
# Text (foreground) color of the placeholder string. Default: _93a1a1ff_.
placeholder={{colors.secondary.default.hex | replace: "#", ""}}ff
# Text (foreground) color of input string. Default: _657b83ff_.
input={{colors.on_background.default.hex | replace: "#", ""}}ff
# Text (foreground) color of the matched substring. Default: _cb4b16ff_.
match={{colors.error.default.hex | replace: "#", ""}}ff
# Background color of the selected entry. Default: _eee8d5ff_.
selection={{colors.primary.default.hex | replace: "#", ""}}ff
# Text (foreground) color of the selected entry. Default: _586e75ff_.
selection-text={{colors.on_primary.default.hex | replace: "#", ""}}ff
# Text (foreground) color of the matched substring of the selected entry. Default: _cb4b16ff_.
selection-match={{colors.error_container.default.hex | replace: "#", ""}}ff
# The color of the match count stats printed at the right-hand side of the input prompt. See *COLORS*. Default: _93a1a1ff_.
counter={{colors.secondary.default.hex | replace: "#", ""}}ff
# Border color. Default: _002b36ff_.
border={{colors.primary.default.hex | replace: "#", ""}}ff
