# Cursor colors
cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

# Main colors
foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_primary.default.hex}}
selection_background  {{colors.primary_fixed_dim.default.hex}}
url_color             {{colors.tertiary.default.hex}}

# black
color0  {{colors.surface.default.hex}}
color8  {{colors.surface_bright.default.hex}}

# red
color1  {{harmonized_colors.red.hex}}
color9  {{harmonized_colors.red.hex}}

# green
color2  {{harmonized_colors.green.hex}}
color10  {{harmonized_colors.green.hex}}

# yellow
color3  {{harmonized_colors.yellow.hex}}
color14  {{harmonized_colors.yellow.hex}}

# blue
color4  {{harmonized_colors.blue.hex}}
color12  {{harmonized_colors.blue.hex}}

# magenta
color5  {{harmonized_colors.magenta.hex}}
color13  {{harmonized_colors.magenta.hex}}

# cyan
color6  {{harmonized_colors.cyan.hex}}
color14  {{harmonized_colors.cyan.hex}}

# white
color7  {{colors.on_surface.dark.hex}}
color15  {{colors.on_surface_variant.dark.hex}}
