# Cursor colors
cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

# Main colors
foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_primary.default.hex}}
selection_background  {{colors.primary_fixed_dim.default.hex}}
url_color             {{colors.tertiary.default.hex}}

# black
color0  {{colors.surface.default.hex}}
color8  {{colors.surface_bright.default.hex}}

# red
color1  {{colors.error.light.hex}}
color9  {{colors.error.light.hex}}

# green
color2   #31748f
color10  #31748f

# yellow
color3  {{colors.on_tertiary_container.dark.hex}}
color14  {{colors.on_tertiary_container.dark.hex}}

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6  {{colors.primary.dark.hex}}
color14  {{colors.primary.dark.hex}}

# white
color7  {{colors.on_surface.dark.hex}}
color15  {{colors.on_surface_variant.dark.hex}}
