[Background]
Color={{colors.background.default.red}},{{colors.background.default.green}},{{colors.background.default.blue}}

[BackgroundFaint]
Color={{colors.background.default.red}},{{colors.background.default.green}},{{colors.background.default.blue}}

[BackgroundIntense]
Color={{colors.background.default.red}},{{colors.background.default.green}},{{colors.background.default.blue}}

[Color0]
Color={{colors.background.default.red}},{{colors.background.default.green}},{{colors.background.default.blue}}

[Color0Faint]
Color={{colors.background.default.red}},{{colors.background.default.green}},{{colors.background.default.blue}}

[Color0Intense]
Color={{colors.background.default.red}},{{colors.background.default.green}},{{colors.background.default.blue}}

[Color1]
Color={{colors.outline.default.red}},{{colors.outline.default.green}},{{colors.outline.default.blue}}

[Color1Faint]
Color={{colors.outline.default.red}},{{colors.outline.default.green}},{{colors.outline.default.blue}}

[Color1Intense]
Color={{colors.outline.default.red}},{{colors.outline.default.green}},{{colors.outline.default.blue}}

[Color2]
Color={{colors.error.default.red}},{{colors.error.default.green}},{{colors.error.default.blue}}

[Color2Faint]
Color={{colors.error.default.red}},{{colors.error.default.green}},{{colors.error.default.blue}}

[Color2Intense]
Color={{colors.error.default.red}},{{colors.error.default.green}},{{colors.error.default.blue}}

[Color3]
Color={{colors.tertiary.default.red}},{{colors.tertiary.default.green}},{{colors.tertiary.default.blue}}

[Color3Faint]
Color={{colors.tertiary.default.red}},{{colors.tertiary.default.green}},{{colors.tertiary.default.blue}}

[Color3Intense]
Color={{colors.tertiary.default.red}},{{colors.tertiary.default.green}},{{colors.tertiary.default.blue}}

[Color4]
Color={{colors.primary.default.red}},{{colors.primary.default.green}},{{colors.primary.default.blue}}

[Color4Faint]
Color={{colors.primary.default.red}},{{colors.primary.default.green}},{{colors.primary.default.blue}}

[Color4Intense]
Color={{colors.primary.default.red}},{{colors.primary.default.green}},{{colors.primary.default.blue}}

[Color5]
Color={{colors.secondary.default.red}},{{colors.secondary.default.green}},{{colors.secondary.default.blue}}

[Color5Faint]
Color={{colors.secondary.default.red}},{{colors.secondary.default.green}},{{colors.secondary.default.blue}}

[Color5Intense]
Color={{colors.secondary.default.red}},{{colors.secondary.default.green}},{{colors.secondary.default.blue}}

[Color6]
Color={{colors.purple.default.red}},{{colors.purple.default.green}},{{colors.purple.default.blue}}

[Color6Faint]
Color={{colors.purple.default.red}},{{colors.purple.default.green}},{{colors.purple.default.blue}}

[Color6Intense]
Color={{colors.purple.default.red}},{{colors.purple.default.green}},{{colors.purple.default.blue}}

[Color7]
Color={{colors.cyan.default.red}},{{colors.cyan.default.green}},{{colors.cyan.default.blue}}

[Color7Faint]
Color={{colors.cyan.default.red}},{{colors.cyan.default.green}},{{colors.cyan.default.blue}}

[Color7Intense]
Color={{colors.cyan.default.red}},{{colors.cyan.default.green}},{{colors.cyan.default.blue}}

[Foreground]
Color={{colors.on_surface.default.red}},{{colors.on_surface.default.green}},{{colors.on_surface.default.blue}}

[ForegroundFaint]
Color={{colors.on_surface.default.red}},{{colors.on_surface.default.green}},{{colors.on_surface.default.blue}}

[ForegroundIntense]
Color={{colors.on_surface.default.red}},{{colors.on_surface.default.green}},{{colors.on_surface.default.blue}}

[General]
Blur=false
Description=matugen
Opacity=1
Wallpaper=
