return {
	base00 = "{{colors.surface_container.default.hex}}",
	base01 = "{{colors.surface_container_high.default.hex}}",
	base02 = "{{colors.surface_container_highest.default.hex}}",
	base03 = "{{colors.outline_variant.default.hex}}",
	base04 = "{{colors.outline.default.hex}}",
	base05 = "{{colors.secondary.default.hex}}",
	base06 = "{{colors.on_surface_variant.default.hex}}",
	base07 = "{{colors.on_surface.default.hex}}",
	base08 = "{{colors.red.default.hex}}",
	base09 = "{{colors.orange.default.hex}}",
	base0A = "{{colors.yellow.default.hex}}",
	base0B = "{{colors.green.default.hex}}",
	base0C = "{{colors.blue.default.hex}}",
	base0D = "{{colors.teal.default.hex}}",
	base0E = "{{colors.purple.default.hex}}",
	base0F = "{{colors.primary.default.hex}}",
}
