#-------------------------------------------//
#---------- environment variables ----------//
#-------------------------------------------//
#
# input method
#env = GTK_IM_MODULE,wayland   # crashes electron apps in xwayland
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
env = INPUT_METHOD,fcitx

# directories
env = XDG_SCREENSHOTS_DIR,$HOME/pictures/ss/
env = XDG_PICTURES_DIR,$HOME/pictures/
