#---------------------------//
#---------- input ----------//
#---------------------------//

input {
  kb_layout = us,
  kb_variant = dvorak,
  kb_model =
  kb_options = caps:escape,grp:shifts_toggle,grp_led:caps
  kb_rules =

  follow_mouse = 2

  # accel_profile = flat
  # -1.0 - 1.0, 0 means no modification
  sensitivity = 0.3
  # sensitivity = 1.0

  touchpad {
    natural_scroll = false
  }
}

device {
  name = epic-mouse-v1
  # sensitivity = -0.5
}
