#-------------------------------//
#---------- variables ----------//
#-------------------------------//
#
# utility apps
$terminal = kitty
$file_manager = thunar
$file_manager_cli = konsole -e yazi
$menu = wofi --show drun
# $tofi_run = tofi-drun --drun-launch=true --fuzzy-match=true
$fuzzel_run = fuzzel -p "Applications: "

# common apps
# $app_browser_main = chromium --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
$app_browser_main = firefox-nightly
# $app_browser_secondary = firefox

$app_message = Telegram
# $app_message = QT_QPA_PLATFORM=xcb QT_QPA_PLATFORMTHEME=gtk3 telegram-desktop
# $app_message = QT_QPA_PLATFORM=xcb telegram-desktop
$app_editor_gui = neovide

# screenshot
$notify_ss = hyprctl notify 5 3000 0 fontsize:25 "Screenshot Taken!"
$ss_full = grimblast --freeze save screen && $notify_ss
$ss_full_5_sec = grimblast --freeze --wait 5 save screen && $notify_ss
$ss_area = grimblast --freeze save area && $notify_ss

# dmenu/any other menu
$menu_zk = ~/.bin/menu_agnostic__utilities/utilities.py zk -m fuzzel -t $terminal
$menu_bk = ~/.bin/menu_agnostic__utilities/utilities.py bookmark_manager -m fuzzel -b bkmr --online-status offline
$menu_powermenu = ~/.bin/menu_agnostic__utilities/utilities.py powermenu -m fuzzel -w hyprland
$menu_keybindings = ~/.bin/menu_agnostic__utilities/utilities.py show_keybindings -m fuzzel -w hyprland
$menu_clipboard = ~/.bin/menu_agnostic__utilities/utilities.py clipboard -m fuzzel -d wayland
$menu_switch_colorscheme = ~/.bin/menu_agnostic__utilities/utilities.py colorscheme_switcher -m fuzzel -w hyprland
$menu_emoji = BEMOJI_PICKER_CMD="fuzzel -d -p Emoji:" bemoji
$menu_manage_clients = ~/.bin/menu_agnostic__utilities/utilities.py manage_clients -m fuzzel -w hyprland

# scratchpads
$s_term = ~/.config/hypr/scripts/scratchpad_toggle.py -p "kitty --class s_term" -r "float; size 80% 80%; center" -m "s_term" -s "s_term"
$s_top = ~/.config/hypr/scripts/scratchpad_toggle.py -p "kitty --class s_top btop" -r "float; size 80% 90%; center" -m "s_top" -s "s_top"
$s_pass = ~/.config/hypr/scripts/scratchpad_toggle.py -p "keepassxc" -r "float; size 80% 80%; center" -m "keepassxc" -s "s_pass"
$s_calc = ~/.config/hypr/scripts/scratchpad_toggle.py -p "qalculate-gtk" -r "float; size 80% 90%; center" -m "qalculate-gtk" -s "s_calc"
