include=~/.config/fuzzel/colors/matugen.ini

# output=<not set>
# font=Iosevka:size=16,Symbols Nerd Font Mono:size=17
font=Iosevka:size=14
dpi-aware=auto
# use-bold=no
prompt="> "
placeholder="Search Keyword"
icon-theme=Papirus
icons-enabled=yes
# hide-before-typing=no
fields=filename,name,generic,keywords,comment,categories
password-character=*
# filter-desktop=no
match-mode=fuzzy
sort-result=yes
match-counter=yes
# delayed-filter-ms=300
# delayed-filter-limit=20000
# show-actions=no
terminal=konsole -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

anchor=center
# x-margin=5
# y-margin=5
lines=12
width=80
tabs=2
horizontal-pad=40
vertical-pad=20
inner-pad=20

# image-size-ratio=0.5

# line-height=<use font metrics>
line-height=25
# letter-spacing=0

# layer=overlay
# exit-on-keyboard-focus-loss=yes

# cache=$XDG_CACHE_HOME/fuzzel

# render-workers=<number of logical CPUs>
# match-workers=<number of logical CPUs>

[border]
width=0
radius=20
; radius=0

[dmenu]
# mode -> text|index
mode=text
# exit-immediately-if-empty=no

[key-bindings]
# cancel=Escape Control+g Control+c Control+bracketleft
# execute=Return KP_Enter Control+y
# execute-or-next=Tab
# execute-input=Shift+Return Shift+KP_Enter
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace Control+h
# delete-prev-word=Mod1+BackSpace Control+BackSpace Control+w
# delete-line-backward=Control+u
# delete-next=Delete KP_Delete Control+d
# delete-next-word=Mod1+d Control+Delete Control+KP_Delete
# delete-line-forward=Control+k
# prev=Up Control+p
prev-with-wrap=Tab+Shift
# prev-page=Page_Up KP_Page_Up
# next=Down Control+n
# next-with-wrap=none
# next-page=Page_Down KP_Page_Down
# expunge=Shift+Delete
# clipboard-paste=Control+v XF86Paste
# primary-paste=Shift+Insert Shift+KP_Insert

# custom-N: *dmenu mode only*. Like execute, but with a non-zero
# exit-code; custom-1 exits with code 10, custom-2 with 11, custom-3
# with 12, and so on.

# custom-1=Mod1+1
# custom-2=Mod1+2
# custom-3=Mod1+3
# custom-4=Mod1+4
# custom-5=Mod1+5
# custom-6=Mod1+6
# custom-7=Mod1+7
# custom-8=Mod1+8
# custom-9=Mod1+9
# custom-10=Mod1+0
# custom-11=Mod1+exclam
# custom-12=Mod1+at
# custom-13=Mod1+numbersign
# custom-14=Mod1+dollar
# custom-15=Mod1+percent
# custom-16=Mod1+dead_circumflex
# custom-17=Mod1+ampersand
# custom-18=Mod1+asterix
# custom-19=Mod1+parentleft
