/*---------- Main Config ----------*/
configuration {
	modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Windows";
	window-format:              "{w} · {c} · {t}";
}


/*---------- Theme Config ----------*/
@import "~/.config/rofi/colors/colors.rasi"

* {
  font: "Iosevka Nerd Font Mono Bold 15";
}

window {
  /* properties for window widget */
  location: north;
  anchor: north;
  width: 700px;
  height: 600px;

  /* properties for all widgets */
  padding: 20px;
  border: 0px 1px 10px 1px;

  border-color: var(selected);
  background-color: var(background);
}

mainbox {
  children: [ "listview", "inputbar" ];

  fullscreen: true;
  text-color: var(foreground);
  background-color: var(background);
}

listview {
  children: [ "scrollbar", "element" ];

  cycle: true;
  scrollbar: true;

  padding: 5px;

  text-color: var(foreground);
  background-color: var(background);
}
  scrollbar {
    handle-width: 8px;
    padding: inherit;

    handle-color: var(selected);
    background-color: inherit;
  }
  element {
    padding: inherit;
    margin: 5px;

    text-color: inherit;
    background-color: inherit;
  }
  element-text {
    text-color: inherit;
    background-color: transparent;
  }
  element.normal.normal, element.alternate.normal, element.selected.normal {
    text-color: var(foreground);
    background-color: var(background);
  }
  element.selected.normal {
    text-color: var(background-1);
    background-color: var(selected);
  }
  element.normal.active, element.normal.urgent, element.alternate.active, element.alternate.urgent, element.selected.active, element.selected.urgent {
    text-color: var(background);
    background-color: var(urgent);
  }
  element-icon {
    size: 40px;
    padding: 0px 10px 0px 0px;
    
    text-color: inherit;
    background-color: transparent;
  }


inputbar {
  children: [ "entry", "mode-switcher" ];

  padding: 5px;
  border: 1px 1px 1px 5px solid;

  border-color: var(active);
  text-color: var(foreground);
  background-color: var(background-1);
}
  textbox-prompt-colon {
    str: "";

    text-color: inherit;
    background-color: inherit;
  }
  entry {
    placeholder: "Search...";
    padding: 15px 10px 10px 10px;

    background-color: inherit;
    text-color: inherit;
  }
  mode-switcher {
    children: [ "button" ];

    spacing: 10px;
    padding: 5px;

    background-color: var(background-1);
  }
    button {
      width: 125px;
      padding: inherit;
      border: 0px 0px 2px 0px solid;

      border-color: var(active);
      background-color: var(background-1);
      text-color: var(foreground);
    }
    button.selected {
      border: 5px 0px 0px 0px solid;

      border-color: var(active);
      background-color: var(background);
      text-color: var(foreground);
    }
