#-----------------------------------//
#---------- look and feel ----------//
#-----------------------------------//
#

# wiki -> https://wiki.hyprland.org/Configuring/Variables/

# wiki -> https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 5
  gaps_out = 10

  border_size = 2

  # wiki -> https://wiki.hyprland.org/Configuring/Variables/#variable-types
  # active-border-color is set through hyprctl in ags config
  col.active_border = $border_active_color
  # col.inactive_border = $border_inactive_color

  # set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = true

  # wiki -> https://wiki.hyprland.org/Configuring/Tearing/
  # check wiki before turning this on
  allow_tearing = false

  layout = master
}

# wiki -> https://wiki.hyprland.org/Configuring/Master-Layout/
master {
  mfact = 0.55
  new_status = "slave"
  inherit_fullscreen = true
}

# wiki -> https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 20
  # rounding = 0

  # change transparency of focused and unfocused windows
  active_opacity = 0.90
  inactive_opacity = 0.65
  # fullscreen_opacity = 0.90
  fullscreen_opacity = 1.0

  # dim_special = 0.0


  shadow {
    enabled = false
  }

  # wiki -> https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 10
    passes = 2
    vibrancy = 0.1696
    ignore_opacity = true
  }
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}

# wiki -> https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  # wiki -> https://wiki.hyprland.org/Configuring/Animations/
  enabled = true
  bezier = overshot, 0.05, 0.9, 0.1, 1.1
  bezier = smooth, 0.54, 0, 0.34, 0.99

  # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
  animation = windowsIn, 1, 3, default, slide left
  animation = windowsOut, 1, 3, default, slide right
  animation = windowsMove, 1, 3, default, slide

  animation = workspaces, 1, 5, default, slidevert

  animation = specialWorkspaceIn, 1, 3, default, slide
  animation = specialWorkspaceOut, 1, 3, default, slide

  # animation = layersIn, 1, 5, default, popin 70%
  animation = layersIn, 1, 3, default, popin 50%
  animation = layersOut, 1, 3, default, popin 50%

  # animation = border, 1, 10, default
  # animation = borderangle, 1, 8, default
  # animation = fade, 1, 7, default
}

# wiki -> https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  font_family = "Iosevka"
  new_window_takes_over_fullscreen = 1
  # if `true`, then it doesn't exit maximized mode when closing a window
  exit_window_retains_fullscreen = true
  # set to 0 or 1 to disable the anime mascot wallpapers
  force_default_wallpaper = 0
  # disables the random hyprland logo / anime girl background
  disable_hyprland_logo = true

  # controls the VFR status of Hyprland
  # heavily recommended to leave enabled to conserve resources
  vfr = true

  focus_on_activate = false
}
