#-------------------------------//
#---------- variables ----------//
#-------------------------------//

# wiki -> https://wiki.hyprland.org/Configuring/Keywords/

$border_active_color = rgba(bbbbbbdd)
$border_inactive_color = rgba(202020bb)

$disable_all_decorations = ~/.config/hypr/scripts/disable_decorations.py --all
$disable_anim_blur = ~/.config/hypr/scripts/disable_decorations.py --anim_blur
