map <C-i> recolor

set notification-error-bg       "#ff5555" # Red
set notification-error-fg       "#dadada" # Foreground
set notification-warning-bg     "#ffb86c" # Orange
set notification-warning-fg     "#22292b" # Selection
set notification-bg             "#181f21" # Background
set notification-fg             "#dadada" # Foreground

set completion-bg               "#1f2628" # Background
set completion-fg               "#6d7476" # Comment
set completion-group-bg         "#181f21" # Background
set completion-group-fg         "#dadada" # Comment
set completion-highlight-bg     "#6da4cd" # Selection
set completion-highlight-fg     "#22292b" # Foreground

set index-bg                    "#181f21" # Background
set index-fg                    "#dadada" # Foreground
set index-active-bg             "#22292b" # Current Line
set index-active-fg             "#dadada" # Foreground

set inputbar-bg                 "#181f21" # Background
set inputbar-fg                 "#dadada" # Foreground
set statusbar-bg                "#181f21" # Background
set statusbar-fg                "#dadada" # Foreground

set highlight-color             "#ffb86c" # Orange
set highlight-active-color      "#ff79c6" # Pink

set default-bg                  "#181f21" # Background
set default-fg                  "#dadada" # Foreground

set render-loading              true
set render-loading-fg           "#181f21" # Background
set render-loading-bg           "#dadada" # Foreground

# Recolor mode settings

set recolor-lightcolor          "#181f21" # Background
set recolor-darkcolor           "#dadada" # Foreground
