[Background]
Color=16,20,24

[BackgroundFaint]
Color=16,20,24

[BackgroundIntense]
Color=16,20,24

[Color0]
Color=16,20,24

[Color0Faint]
Color=16,20,24

[Color0Intense]
Color=16,20,24

[Color1]
Color=140,145,152

[Color1Faint]
Color=140,145,152

[Color1Intense]
Color=140,145,152

[Color2]
Color=255,180,171

[Color2Faint]
Color=255,180,171

[Color2Intense]
Color=255,180,171

[Color3]
Color=211,191,230

[Color3Faint]
Color=211,191,230

[Color3Intense]
Color=211,191,230

[Color4]
Color=155,203,250

[Color4Faint]
Color=155,203,250

[Color4Intense]
Color=155,203,250

[Color5]
Color=185,200,218

[Color5Faint]
Color=185,200,218

[Color5Intense]
Color=185,200,218

[Color6]
Color=207,189,254

[Color6Faint]
Color=207,189,254

[Color6Intense]
Color=207,189,254

[Color7]
Color=129,211,224

[Color7Faint]
Color=129,211,224

[Color7Intense]
Color=129,211,224

[Foreground]
Color=224,226,232

[ForegroundFaint]
Color=224,226,232

[ForegroundIntense]
Color=224,226,232

[General]
Blur=false
Description=matugen
Opacity=1
Wallpaper=
