[Background]
Color=17,19,24

[BackgroundFaint]
Color=17,19,24

[BackgroundIntense]
Color=17,19,24

[Color0]
Color=17,19,24

[Color0Faint]
Color=17,19,24

[Color0Intense]
Color=17,19,24

[Color1]
Color=141,145,153

[Color1Faint]
Color=141,145,153

[Color1Intense]
Color=141,145,153

[Color2]
Color=255,180,171

[Color2Faint]
Color=255,180,171

[Color2Intense]
Color=255,180,171

[Color3]
Color=217,189,227

[Color3Faint]
Color=217,189,227

[Color3Intense]
Color=217,189,227

[Color4]
Color=165,200,254

[Color4Faint]
Color=165,200,254

[Color4Intense]
Color=165,200,254

[Color5]
Color=188,199,220

[Color5Faint]
Color=188,199,220

[Color5Intense]
Color=188,199,220

[Color6]
Color=207,189,254

[Color6Faint]
Color=207,189,254

[Color6Intense]
Color=207,189,254

[Color7]
Color=129,211,224

[Color7Faint]
Color=129,211,224

[Color7Intense]
Color=129,211,224

[Foreground]
Color=225,226,233

[ForegroundFaint]
Color=225,226,233

[ForegroundIntense]
Color=225,226,233

[General]
Blur=false
Description=matugen
Opacity=1
Wallpaper=
