[Background]
Color=26,27,38

[BackgroundFaint]
Color=26,27,38

[BackgroundIntense]
Color=26,27,38

[Color0]
Color=49,51,72

[Color0Faint]
Color=26,27,38

[Color0Intense]
Color=57,59,83

[Color1]
Color=235,50,71

[Color1Faint]
Color=188,67,73

[Color1Intense]
Color=255,90,141

[Color2]
Color=151,151,225

[Color2Faint]
Color=151,151,225

[Color2Intense]
Color=158,164,231

[Color3]
Color=250,215,74

[Color3Faint]
Color=250,215,74

[Color3Intense]
Color=250,215,74

[Color4]
Color=96,99,139

[Color4Faint]
Color=96,99,139

[Color4Intense]
Color=96,99,139

[Color5]
Color=0,130,195

[Color5Faint]
Color=0,130,195

[Color5Intense]
Color=0,130,195

[Color6]
Color=80,159,195

[Color6Faint]
Color=80,159,195

[Color6Intense]
Color=80,159,195

[Color7]
Color=212,214,204

[Color7Faint]
Color=212,214,204

[Color7Intense]
Color=212,214,204

[Foreground]
Color=214,216,219

[ForegroundFaint]
Color=214,216,219

[ForegroundIntense]
Color=214,216,219

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=tokyonight
Wallpaper=
