# wiki -> https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,auto
# monitor = eDP-1, 1920x1080, 0x0, 1, bitdepth, 10


source=~/.config/hypr/defaults/variables.conf
source=~/.config/hypr/user/variables.conf

source=~/.config/hypr/defaults/autostart.conf
source=~/.config/hypr/user/autostart.conf

source=~/.config/hypr/defaults/environment_variables.conf
source=~/.config/hypr/user/environment_variables.conf

source=~/.config/hypr/defaults/general.conf
source=~/.config/hypr/user/general.conf

source=~/.config/hypr/defaults/input.conf
source=~/.config/hypr/user/input.conf

source=~/.config/hypr/defaults/rules.conf
# source=~/.config/hypr/user/rules.conf

source=~/.config/hypr/defaults/keybindings.conf
# source=~/.config/hypr/user/keybindings.conf

source=~/.config/hypr/defaults/plugins.conf
