#--------------------------------//
#---------- lockscreen ----------//
#--------------------------------//

$lockscreen_wall = ~/.config/wallpaper/art__house_in_the_snow.jpg


general {
  no_fade_in = true
  no_fade_out = false
  hide_cursor = false
  grace = 0
  disable_loading_bar = true
  ignore_empty_input = true
}

background {
  monitor =
  path = $lockscreen_wall
  # color = rgba(282828ff)
  blur_passes = 1
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

input-field {
  monitor =
  size = 18%, 5.5%
  outline_thickness = 3
  # Scale of input-field height, 0.2 - 0.8
  dots_size = 0.2
  # Scale of dots' absolute size, 0.0 - 1.0
  dots_spacing = 0.35
  dots_center = true
  outer_color = rgba(00000000)
  inner_color = rgba(0000008c)
  font_color = rgba(eeeeeeff)
  font_family = Iosevka
  fade_on_empty = true
  rounding = -1
  check_color = rgba(d69e36ff)
  fail_color = rgba(d63b36ff)
  bothlock_color = rgba(34a8ebff)
  placeholder_text = <i><span foreground="##cccccc">Enter Your Named Secret...</span></i>
  hide_input = false
  position = 0%, -28%
  halign = center
  valign = center
}

# time
label {
  monitor =
  text = cmd[update:10000] echo "<b>$(date +"%H")</b>"
  color = white
  font_size = 128
  font_family = Iosevka
  position = 0%, 15%
  halign = center
  valign = center
}
label {
  monitor =
  text = cmd[update:10000] echo "<b>$(date +"%M")</b>"
  color = white
  font_size = 128
  font_family = Iosevka
  position = 0%, -0.5%
  halign = center
  valign = center
}

# date
label {
  monitor =
  text = cmd[update:300000] echo "<b>$(date +"%A, %B %d")</b>"
  color = rgba(f2f3f4bf)
  font_size = 25
  font_family = Iosevka
  position = 0%, -15%
  halign = center
  valign = center
}


# battery
label {
  monitor =
  text = cmd[update:60000] echo -e "$(~/.config/hypr/scripts/get_battery_info.py)"
  color = rgba(f2f3f4bf)
  font_size = 25
  font_family = Iosevka
  position = -1%, -47%
  halign = right
  valign = center
}
