# Cursor colors
cursor #e1e2e9
cursor_text_color #c3c6cf

# Main colors
foreground            #e1e2e9
background            #111318
selection_foreground  #00315d
selection_background  #a5c8fe
url_color             #d9bde3

# black
color0  #111318
color8  #37393e

# red
color1  #ffb4ab
color9  #ffb4ab

# green
color2  #d9bde3
color10  #d9bde3

# yellow
color3  #a5c8fe
color14  #a5c8fe

# blue
color4  #bcc7dc
color12  #bcc7dc

# magenta
color5  #cfbdfe
color13  #cfbdfe

# cyan
color6  #81d3e0
color14  #81d3e0

# white
color7  #e1e2e9
color15  #c3c6cf
