[colors]
# Background color. Default: _fdf6e3ff_.
background=282828ee
# Text (foreground) color of unselected entries. Default: _657b83ff_.
text=ebdbb2ff
# Text (foreground) color of prompt character(s). Default: _586e75ff_.
prompt=d65d0eff
# Text (foreground) color of the placeholder string. Default: _93a1a1ff_.
placeholder=928374ff
# Text (foreground) color of input string. Default: _657b83ff_.
input=ebdbb2ff
# Text (foreground) color of the matched substring. Default: _cb4b16ff_.
match=cc241dff
# Background color of the selected entry. Default: _eee8d5ff_.
selection=98971aff
# Text (foreground) color of the selected entry. Default: _586e75ff_.
selection-text=282828ff
# Text (foreground) color of the matched substring of the selected entry. Default: _cb4b16ff_.
selection-match=cc241dff
# The color of the match count stats printed at the right-hand side of the input prompt. See *COLORS*. Default: _93a1a1ff_.
counter=928374ff
# Border color. Default: _002b36ff_.
border=98971aff
