[colors]
# Background color. Default: _fdf6e3ff_.
background=282a36bb
# Text (foreground) color of unselected entries. Default: _657b83ff_.
text=cad3f5ff
# Text (foreground) color of prompt character(s). Default: _586e75ff_.
prompt=8be9fdff
# Text (foreground) color of the placeholder string. Default: _93a1a1ff_.
placeholder=6272a4ff
# Text (foreground) color of input string. Default: _657b83ff_.
input=cad3f5ff
# Text (foreground) color of the matched substring. Default: _cb4b16ff_.
match=ff5555ff
# Background color of the selected entry. Default: _eee8d5ff_.
selection=bd93f9ff
# Text (foreground) color of the selected entry. Default: _586e75ff_.
selection-text=282a36ff
# Text (foreground) color of the matched substring of the selected entry. Default: _cb4b16ff_.
selection-match=ff5555ff
# The color of the match count stats printed at the right-hand side of the input prompt. See *COLORS*. Default: _93a1a1ff_.
counter=6272a4ff
# Border color. Default: _002b36ff_.
border=bd93f9ff
