[colors]
background=272e33bb

# Text (foreground) color of unselected entries. Default: _657b83ff_.
text=d3c6aaff

# Text (foreground) color of prompt character(s). Default: _586e75ff_.
prompt=e69875ff

# Text (foreground) color of the placeholder string. Default: _93a1a1ff_.
placeholder=9da9a0ff

# Text (foreground) color of input string. Default: _657b83ff_.
input=d3c6aaff

# Text (foreground) color of the matched substring. Default: _cb4b16ff_.
match=e67e80ff

# Background color of the selected entry. Default: _eee8d5ff_.
selection=a7c080ff

# Text (foreground) color of the selected entry. Default: _586e75ff_.
selection-text=272e33ff

# Text (foreground) color of the matched substring of the selected entry. Default: _cb4b16ff_.
selection-match=e67e80ff

# The color of the match count stats printed at the right-hand side of the input prompt. See *COLORS*. Default: _93a1a1ff_.
counter=9da9a0ff

# Border color. Default: _002b36ff_.
border=a7c080ff
