[colors]
# Background color. Default: _fdf6e3ff_.
background=141b1ebb
# Text (foreground) color of unselected entries. Default: _657b83ff_.
text=dadadaff
# Text (foreground) color of prompt character(s). Default: _586e75ff_.
prompt=e5c76bff
# Text (foreground) color of the placeholder string. Default: _93a1a1ff_.
placeholder=a3a9a8ff
# Text (foreground) color of input string. Default: _657b83ff_.
input=dadadaff

# Text (foreground) color of the matched substring. Default: _cb4b16ff_.
match=e57474ff

# Background color of the selected entry. Default: _eee8d5ff_.
selection=8ccf7eff

# Text (foreground) color of the selected entry. Default: _586e75ff_.
selection-text=141b1eff

# Text (foreground) color of the matched substring of the selected entry. Default: _cb4b16ff_.
selection-match=e57474ff

# The color of the match count stats printed at the right-hand side of the input prompt. See *COLORS*. Default: _93a1a1ff_.
counter=a3a9a8ff

# Border color. Default: _002b36ff_.
border=8ccf7eff

