[colors]
# Background color. Default: _fdf6e3ff_.
background=13140dbb
# Text (foreground) color of unselected entries. Default: _657b83ff_.
text=e5e3d6ff
# Text (foreground) color of prompt character(s). Default: _586e75ff_.
prompt=a2d0c2ff
# Text (foreground) color of the placeholder string. Default: _93a1a1ff_.
placeholder=c7c9a7ff
# Text (foreground) color of input string. Default: _657b83ff_.
input=e5e3d6ff
# Text (foreground) color of the matched substring. Default: _cb4b16ff_.
match=ffb4abff
# Background color of the selected entry. Default: _eee8d5ff_.
selection=c3cd7cff
# Text (foreground) color of the selected entry. Default: _586e75ff_.
selection-text=2d3400ff
# Text (foreground) color of the matched substring of the selected entry. Default: _cb4b16ff_.
selection-match=93000aff
# The color of the match count stats printed at the right-hand side of the input prompt. See *COLORS*. Default: _93a1a1ff_.
counter=c7c9a7ff
# Border color. Default: _002b36ff_.
border=c3cd7cff
