[colors]
# Background color. Default: _fdf6e3ff_.
background=181926bb
# Text (foreground) color of unselected entries. Default: _657b83ff_.
text=d8dee9ff
# Text (foreground) color of prompt character(s). Default: _586e75ff_.
prompt=d08770ff
# Text (foreground) color of the placeholder string. Default: _93a1a1ff_.
placeholder=4c566aff
# Text (foreground) color of input string. Default: _657b83ff_.
input=d8dee9ff
# Text (foreground) color of the matched substring. Default: _cb4b16ff_.
match=bf616aff
# Background color of the selected entry. Default: _eee8d5ff_.
selection=81a1c1ff
# Text (foreground) color of the selected entry. Default: _586e75ff_.
selection-text=181926ff
# Text (foreground) color of the matched substring of the selected entry. Default: _cb4b16ff_.
selection-match=bf616aff
# The color of the match count stats printed at the right-hand side of the input prompt. See *COLORS*. Default: _93a1a1ff_.
counter=4c566aff
# Border color. Default: _002b36ff_.
border=81a1c1ff
