[colors]
# Background color. Default: _fdf6e3ff_.
background=191724bb
# Text (foreground) color of unselected entries. Default: _657b83ff_.
text=e0def4ff
# Text (foreground) color of prompt character(s). Default: _586e75ff_.
prompt=f6c177ff
# Text (foreground) color of the placeholder string. Default: _93a1a1ff_.
placeholder=908caaff
# Text (foreground) color of input string. Default: _657b83ff_.
input=d8dee9ff
# Text (foreground) color of the matched substring. Default: _cb4b16ff_.
match=eb6f92ff
# Background color of the selected entry. Default: _eee8d5ff_.
selection=d7827eff
# Text (foreground) color of the selected entry. Default: _586e75ff_.
selection-text=191724ff
# Text (foreground) color of the matched substring of the selected entry. Default: _cb4b16ff_.
selection-match=f6c177ff
# The color of the match count stats printed at the right-hand side of the input prompt. See *COLORS*. Default: _93a1a1ff_.
counter=908caaff
# Border color. Default: _002b36ff_.
border=d7827eff
