########################################################
##------------------- Window Rules -------------------##
########################################################

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


windowrule=workspace special,^(kitty)$
windowrule=float,^(Alacritty)$
windowrule=float,^(gpick)$
windowrule=float,^(Lxappearance)$
windowrule=float,^(protonvpn)$

windowrule=workspace 1,^(org.wezfurlong.wezterm)$
windowrule=workspace 1,^(st-256color)$
windowrule=workspace 1,^(Emacs)$
windowrule=workspace 1,^(geany)$
windowrule=workspace 1,^(jetbrains-idea-ce)$

windowrule=workspace 2,^(Pcmanfm)$
windowrule=workspace 2,^(thunar)$
windowrule=workspace 2,^(org.qbittorrent.qBittorrent)$

windowrule=workspace 3,^(Chromium)$
windowrule=workspace 3,^(firefox)$
windowrule=workspace 3,^(nyxt)$
windowrule=workspace 3,^(Vieb)$

windowrule=workspace 4,^(Gimp-2.10)$
windowrule=workspace 4,^(com.obsproject.Studio)$
windowrule=workspace 4,^(vlc)$
windowrule=workspace 4,^(mpv)$

windowrule=workspace 5,^(calibre-gui)$
windowrule=workspace 5,^(org.pwmt.zathura)$
windowrule=workspace 5,^(sioyek)$
windowrule=workspace 5,^(DesktopEditors)$

windowrule=workspace 6,^(appimagekit_d2192f48ebc43a9db26e1dfa2bc5097b-Kotatogram_Desktop)$

windowrule=workspace 7,^(Ryujinx)$
windowrule=workspace 7,^(yuzu)$
windowrule=workspace 7,^(retroarch)$

windowrule=workspace 8,^(GParted)$
windowrule=workspace 8,^(Xfce4-power-manager-settings)$
