# Cursor colors
cursor #f1dfda
cursor_text_color #d8c2bb

# Main colors
foreground            #f1dfda
background            #1a110f
selection_foreground  #55200c
selection_background  #ffb59d
url_color             #d7c68d

# black
color0  #1a110f
color8  #423733

# red
color1  #ffb4ab
color9  #ffb4ab

# green
color2  #d7c68d
color10  #d7c68d

# yellow
color3  #ffb59d
color14  #ffb59d

# blue
color4  #e7bdb1
color12  #e7bdb1

# magenta
color5  #deb8f7
color13  #deb8f7

# cyan
color6  #80d5d2
color14  #80d5d2

# white
color7  #f1dfda
color15  #d8c2bb
