# Cursor colors
cursor #eee0d5
cursor_text_color #d5c3b5

# Main colors
foreground            #eee0d5
background            #291805
selection_foreground  #492900
selection_background  #fbb974
url_color             #bfcc9b

# black
color0  #19120c
color8  #403830

# red
color1  #ffb4a8
color9  #ffb4a8

# green
color2  #a5d396
color10  #a5d396

# yellow
color3  #cbcb76
color14  #cbcb76

# blue
color4  #bec2ff
color12  #bec2ff

# magenta
color5  #f1b3e6
color13  #f1b3e6

# cyan
color6  #80d5d4
color14  #80d5d4

# white
color7  #eee0d5
color15  #d5c3b5
