# Cursor colors
cursor #f0dede
cursor_text_color #d7c1c1

# Main colors
foreground            #f0dede
background            #1a1111
selection_foreground  #561d21
selection_background  #ffb3b4
url_color             #e5c18d

# black
color0  #1a1111
color8  #413736

# red
color1  #fc4648
color9  #fc4648

# green
color2  #d3b300
color10  #d3b300

# yellow
color3  #ffb965
color14  #ffb965

# blue
color4  #87a58f
color12  #87a58f

# magenta
color5  #d68692
color13  #d68692

# cyan
color6  #9be2c5
color14  #9be2c5

# white
color7  #f0dede
color15  #d7c1c1
