# Cursor colors
cursor #e0e2e8
cursor_text_color #c2c7cf

# Main colors
foreground            #e0e2e8
background            #101418
selection_foreground  #003353
selection_background  #9bcbfa
url_color             #d3bfe6

# black
color0  #101418
color8  #36393e

# red
color1  #ffb4ab
color9  #ffb4ab

# green
color2  #d3bfe6
color10  #d3bfe6

# yellow
color3  #9bcbfa
color14  #9bcbfa

# blue
color4  #b9c8da
color12  #b9c8da

# magenta
color5  #cfbdfe
color13  #cfbdfe

# cyan
color6  #81d3e0
color14  #81d3e0

# white
color7  #e0e2e8
color15  #c2c7cf
