# Cursor colors
cursor #e5e3d6
cursor_text_color #c8c7b7

# Main colors
foreground            #e5e3d6
background            #13140d
selection_foreground  #2d3400
selection_background  #c3cd7c
url_color             #a2d0c2

# black
color0  #13140d
color8  #393a31

# red
color1  #ffb4ab
color9  #ffb4ab

# green
color2  #a2d0c2
color10  #a2d0c2

# yellow
color3  #c3cd7c
color14  #c3cd7c

# blue
color4  #c7c9a7
color12  #c7c9a7

# magenta
color5  #ecb4ec
color13  #ecb4ec

# cyan
color6  #84d6c2
color14  #84d6c2

# white
color7  #e5e3d6
color15  #c8c7b7
