# Cursor colors
cursor #f1dfd9
cursor_text_color #d8c2bb

# Main colors
foreground            #f1dfd9
background            #1a110e
selection_foreground  #55200a
selection_background  #ffb59b
url_color             #d5c68e

# black
color0  #1a110e
color8  #423733

# red
color1  #ffb4ab
color9  #ffb4ab

# green
color2  #d5c68e
color10  #d5c68e

# yellow
color3  #ffb59b
color14  #ffb59b

# blue
color4  #e7bdb0
color12  #e7bdb0

# magenta
color5  #deb8f7
color13  #deb8f7

# cyan
color6  #80d5d2
color14  #80d5d2

# white
color7  #f1dfd9
color15  #d8c2bb
