# Cursor colors
cursor #e4e1e9
cursor_text_color #c7c5d0

# Main colors
foreground            #e4e1e9
background            #131318
selection_foreground  #262b61
selection_background  #bec2ff
url_color             #e7b9d5

# black
color0  #131318
color8  #39393f

# red
color1  #ffb4ab
color9  #ffb4ab

# green
color2  #e7b9d5
color10  #e7b9d5

# yellow
color3  #bec2ff
color14  #bec2ff

# blue
color4  #c5c4dd
color12  #c5c4dd

# magenta
color5  #cfbdfe
color13  #cfbdfe

# cyan
color6  #81d3e0
color14  #81d3e0

# white
color7  #e4e1e9
color15  #c7c5d0
