# Cursor colors
cursor #ece1d4
cursor_text_color #d1c5b4

# Main colors
foreground            #ece1d4
background            #17130b
selection_foreground  #412d00
selection_background  #edc06c
url_color             #b3cea6

# black
color0  #17130b
color8  #3e382f

# red
color1  #ffb4ab
color9  #ffb4ab

# green
color2  #b3cea6
color10  #b3cea6

# yellow
color3  #edc06c
color14  #edc06c

# blue
color4  #dac3a0
color12  #dac3a0

# magenta
color5  #ecb4ec
color13  #ecb4ec

# cyan
color6  #84d6c2
color14  #84d6c2

# white
color7  #ece1d4
color15  #d1c5b4
