# Cursor colors
cursor #efdee0
cursor_text_color #d6c2c4

# Main colors
foreground            #efdee0
background            #191113
selection_foreground  #551d2d
selection_background  #ffb1c2
url_color             #edbe91

# black
color0  #191113
color8  #413738

# red
color1  #ba1a1a
color9  #ba1a1a

# green
color2   #31748f
color10  #31748f

# yellow
color3  #ffdcbd
color14  #ffdcbd

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6  #ffb1c2
color14  #ffb1c2

# white
color7  #efdee0
color15  #d6c2c4
