# Cursor colors
cursor #e6e3d5
cursor_text_color #c9c7b6

# Main colors
foreground            #e6e3d5
background            #14140c
selection_foreground  #323200
selection_background  #cacb77
url_color             #a4d0bd

# black
color0  #14140c
color8  #3a3a30

# red
color1  #ffb4ab
color9  #ffb4ab

# green
color2  #a4d0bd
color10  #a4d0bd

# yellow
color3  #cacb77
color14  #cacb77

# blue
color4  #cac8a5
color12  #cac8a5

# magenta
color5  #ecb4ec
color13  #ecb4ec

# cyan
color6  #84d6c2
color14  #84d6c2

# white
color7  #e6e3d5
color15  #c9c7b6
