# Cursor colors
cursor #e3e3d7
cursor_text_color #c6c8b8

# Main colors
foreground            #e3e3d7
background            #12140d
selection_foreground  #283500
selection_background  #bbcf82
url_color             #a1d0c6

# black
color0  #12140d
color8  #393a32

# red
color1  #ffb4ab
color9  #ffb4ab

# green
color2  #a1d0c6
color10  #a1d0c6

# yellow
color3  #bbcf82
color14  #bbcf82

# blue
color4  #c3caa9
color12  #c3caa9

# magenta
color5  #deb8f7
color13  #deb8f7

# cyan
color6  #80d5d2
color14  #80d5d2

# white
color7  #e3e3d7
color15  #c6c8b8
