[Background]
Color=33,34,44

[BackgroundFaint]
Color=33,34,44

[BackgroundIntense]
Color=98,114,164

[Color0]
Color=33,34,44

[Color0Faint]
Color=33,34,44

[Color0Intense]
Color=98,114,164

[Color1]
Color=255,85,85

[Color1Faint]
Color=255,85,85

[Color1Intense]
Color=255,110,110

[Color2]
Color=80,250,123

[Color2Faint]
Color=80,250,123

[Color2Intense]
Color=105,255,148

[Color3]
Color=241,250,140

[Color3Faint]
Color=241,250,140

[Color3Intense]
Color=255,255,165

[Color4]
Color=189,147,249

[Color4Faint]
Color=189,147,249

[Color4Intense]
Color=214,172,255

[Color5]
Color=255,121,198

[Color5Faint]
Color=255,121,198

[Color5Intense]
Color=255,146,223

[Color6]
Color=139,233,253

[Color6Faint]
Color=139,233,253

[Color6Intense]
Color=164,255,255

[Color7]
Color=248,248,242

[Color7Faint]
Color=248,248,242

[Color7Intense]
Color=255,255,255

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Dracula
Opacity=1
Wallpaper=
