[Background]
Color=19,20,13

[BackgroundFaint]
Color=19,20,13

[BackgroundIntense]
Color=19,20,13

[Color0]
Color=19,20,13

[Color0Faint]
Color=19,20,13

[Color0Intense]
Color=19,20,13

[Color1]
Color=146,146,131

[Color1Faint]
Color=146,146,131

[Color1Intense]
Color=146,146,131

[Color2]
Color=255,180,171

[Color2Faint]
Color=255,180,171

[Color2Intense]
Color=255,180,171

[Color3]
Color=162,208,194

[Color3Faint]
Color=162,208,194

[Color3Intense]
Color=162,208,194

[Color4]
Color=195,205,124

[Color4Faint]
Color=195,205,124

[Color4Intense]
Color=195,205,124

[Color5]
Color=199,201,167

[Color5Faint]
Color=199,201,167

[Color5Intense]
Color=199,201,167

[Color6]
Color=236,180,236

[Color6Faint]
Color=236,180,236

[Color6Intense]
Color=236,180,236

[Color7]
Color=132,214,194

[Color7Faint]
Color=132,214,194

[Color7Intense]
Color=132,214,194

[Foreground]
Color=229,227,214

[ForegroundFaint]
Color=229,227,214

[ForegroundIntense]
Color=229,227,214

[General]
Blur=false
Description=matugen
Opacity=1
Wallpaper=
