[Background]
Color=17,20,15

[BackgroundFaint]
Color=17,20,15

[BackgroundIntense]
Color=17,20,15

[Color0]
Color=17,20,15

[Color0Faint]
Color=17,20,15

[Color0Intense]
Color=17,20,15

[Color1]
Color=141,146,134

[Color1Faint]
Color=141,146,134

[Color1Intense]
Color=141,146,134

[Color2]
Color=255,180,171

[Color2Faint]
Color=255,180,171

[Color2Intense]
Color=255,180,171

[Color3]
Color=160,207,208

[Color3Faint]
Color=160,207,208

[Color3Intense]
Color=160,207,208

[Color4]
Color=169,210,145

[Color4Faint]
Color=169,210,145

[Color4Intense]
Color=169,210,145

[Color5]
Color=189,203,176

[Color5Faint]
Color=189,203,176

[Color5Intense]
Color=189,203,176

[Color6]
Color=222,184,247

[Color6Faint]
Color=222,184,247

[Color6Intense]
Color=222,184,247

[Color7]
Color=128,213,210

[Color7Faint]
Color=128,213,210

[Color7Intense]
Color=128,213,210

[Foreground]
Color=225,228,217

[ForegroundFaint]
Color=225,228,217

[ForegroundIntense]
Color=225,228,217

[General]
Blur=false
Description=matugen
Opacity=1
Wallpaper=
