[Background]
Color=19,19,24

[BackgroundFaint]
Color=19,19,24

[BackgroundIntense]
Color=19,19,24

[Color0]
Color=19,19,24

[Color0Faint]
Color=19,19,24

[Color0Intense]
Color=19,19,24

[Color1]
Color=145,144,154

[Color1Faint]
Color=145,144,154

[Color1Intense]
Color=145,144,154

[Color2]
Color=255,180,171

[Color2Faint]
Color=255,180,171

[Color2Intense]
Color=255,180,171

[Color3]
Color=231,185,213

[Color3Faint]
Color=231,185,213

[Color3Intense]
Color=231,185,213

[Color4]
Color=190,194,255

[Color4Faint]
Color=190,194,255

[Color4Intense]
Color=190,194,255

[Color5]
Color=197,196,221

[Color5Faint]
Color=197,196,221

[Color5Intense]
Color=197,196,221

[Color6]
Color=207,189,254

[Color6Faint]
Color=207,189,254

[Color6Intense]
Color=207,189,254

[Color7]
Color=129,211,224

[Color7Faint]
Color=129,211,224

[Color7Intense]
Color=129,211,224

[Foreground]
Color=228,225,233

[ForegroundFaint]
Color=228,225,233

[ForegroundIntense]
Color=228,225,233

[General]
Blur=false
Description=matugen
Opacity=1
Wallpaper=
