[Background]
Color=26,17,14

[BackgroundFaint]
Color=26,17,14

[BackgroundIntense]
Color=26,17,14

[Color0]
Color=26,17,14

[Color0Faint]
Color=26,17,14

[Color0Intense]
Color=26,17,14

[Color1]
Color=160,141,134

[Color1Faint]
Color=160,141,134

[Color1Intense]
Color=160,141,134

[Color2]
Color=255,180,171

[Color2Faint]
Color=255,180,171

[Color2Intense]
Color=255,180,171

[Color3]
Color=213,198,142

[Color3Faint]
Color=213,198,142

[Color3Intense]
Color=213,198,142

[Color4]
Color=255,181,155

[Color4Faint]
Color=255,181,155

[Color4Intense]
Color=255,181,155

[Color5]
Color=231,189,176

[Color5Faint]
Color=231,189,176

[Color5Intense]
Color=231,189,176

[Color6]
Color=222,184,247

[Color6Faint]
Color=222,184,247

[Color6Intense]
Color=222,184,247

[Color7]
Color=128,213,210

[Color7Faint]
Color=128,213,210

[Color7Intense]
Color=128,213,210

[Foreground]
Color=241,223,217

[ForegroundFaint]
Color=241,223,217

[ForegroundIntense]
Color=241,223,217

[General]
Blur=false
Description=matugen
Opacity=1
Wallpaper=
