[Background]
Color=26,17,15

[BackgroundFaint]
Color=26,17,15

[BackgroundIntense]
Color=26,17,15

[Color0]
Color=26,17,15

[Color0Faint]
Color=26,17,15

[Color0Intense]
Color=26,17,15

[Color1]
Color=160,141,135

[Color1Faint]
Color=160,141,135

[Color1Intense]
Color=160,141,135

[Color2]
Color=255,180,171

[Color2Faint]
Color=255,180,171

[Color2Intense]
Color=255,180,171

[Color3]
Color=215,198,141

[Color3Faint]
Color=215,198,141

[Color3Intense]
Color=215,198,141

[Color4]
Color=255,181,157

[Color4Faint]
Color=255,181,157

[Color4Intense]
Color=255,181,157

[Color5]
Color=231,189,177

[Color5Faint]
Color=231,189,177

[Color5Intense]
Color=231,189,177

[Color6]
Color=222,184,247

[Color6Faint]
Color=222,184,247

[Color6Intense]
Color=222,184,247

[Color7]
Color=128,213,210

[Color7Faint]
Color=128,213,210

[Color7Intense]
Color=128,213,210

[Foreground]
Color=241,223,218

[ForegroundFaint]
Color=241,223,218

[ForegroundIntense]
Color=241,223,218

[General]
Blur=false
Description=matugen
Opacity=1
Wallpaper=
