[Background]
Color=23,19,11

[BackgroundFaint]
Color=23,19,11

[BackgroundIntense]
Color=23,19,11

[Color0]
Color=23,19,11

[Color0Faint]
Color=23,19,11

[Color0Intense]
Color=23,19,11

[Color1]
Color=154,143,128

[Color1Faint]
Color=154,143,128

[Color1Intense]
Color=154,143,128

[Color2]
Color=255,180,171

[Color2Faint]
Color=255,180,171

[Color2Intense]
Color=255,180,171

[Color3]
Color=179,206,166

[Color3Faint]
Color=179,206,166

[Color3Intense]
Color=179,206,166

[Color4]
Color=237,192,108

[Color4Faint]
Color=237,192,108

[Color4Intense]
Color=237,192,108

[Color5]
Color=218,195,160

[Color5Faint]
Color=218,195,160

[Color5Intense]
Color=218,195,160

[Color6]
Color=236,180,236

[Color6Faint]
Color=236,180,236

[Color6Intense]
Color=236,180,236

[Color7]
Color=132,214,194

[Color7Faint]
Color=132,214,194

[Color7Intense]
Color=132,214,194

[Foreground]
Color=236,225,212

[ForegroundFaint]
Color=236,225,212

[ForegroundIntense]
Color=236,225,212

[General]
Blur=false
Description=matugen
Opacity=1
Wallpaper=
