[Background]
Color=18,20,13

[BackgroundFaint]
Color=18,20,13

[BackgroundIntense]
Color=18,20,13

[Color0]
Color=18,20,13

[Color0Faint]
Color=18,20,13

[Color0Intense]
Color=18,20,13

[Color1]
Color=144,146,132

[Color1Faint]
Color=144,146,132

[Color1Intense]
Color=144,146,132

[Color2]
Color=255,180,171

[Color2Faint]
Color=255,180,171

[Color2Intense]
Color=255,180,171

[Color3]
Color=161,208,198

[Color3Faint]
Color=161,208,198

[Color3Intense]
Color=161,208,198

[Color4]
Color=187,207,130

[Color4Faint]
Color=187,207,130

[Color4Intense]
Color=187,207,130

[Color5]
Color=195,202,169

[Color5Faint]
Color=195,202,169

[Color5Intense]
Color=195,202,169

[Color6]
Color=222,184,247

[Color6Faint]
Color=222,184,247

[Color6Intense]
Color=222,184,247

[Color7]
Color=128,213,210

[Color7Faint]
Color=128,213,210

[Color7Intense]
Color=128,213,210

[Foreground]
Color=227,227,215

[ForegroundFaint]
Color=227,227,215

[ForegroundIntense]
Color=227,227,215

[General]
Blur=false
Description=matugen
Opacity=1
Wallpaper=
