[Background]
Color=20,20,12

[BackgroundFaint]
Color=20,20,12

[BackgroundIntense]
Color=20,20,12

[Color0]
Color=20,20,12

[Color0Faint]
Color=20,20,12

[Color0Intense]
Color=20,20,12

[Color1]
Color=147,145,130

[Color1Faint]
Color=147,145,130

[Color1Intense]
Color=147,145,130

[Color2]
Color=255,180,171

[Color2Faint]
Color=255,180,171

[Color2Intense]
Color=255,180,171

[Color3]
Color=164,208,189

[Color3Faint]
Color=164,208,189

[Color3Intense]
Color=164,208,189

[Color4]
Color=202,203,119

[Color4Faint]
Color=202,203,119

[Color4Intense]
Color=202,203,119

[Color5]
Color=202,200,165

[Color5Faint]
Color=202,200,165

[Color5Intense]
Color=202,200,165

[Color6]
Color=236,180,236

[Color6Faint]
Color=236,180,236

[Color6Intense]
Color=236,180,236

[Color7]
Color=132,214,194

[Color7Faint]
Color=132,214,194

[Color7Intense]
Color=132,214,194

[Foreground]
Color=230,227,213

[ForegroundFaint]
Color=230,227,213

[ForegroundIntense]
Color=230,227,213

[General]
Blur=false
Description=matugen
Opacity=1
Wallpaper=
