set notification-error-bg       "#ffb4ab"
set notification-error-fg       "#690005"
set notification-warning-bg     "#ffb86c"
set notification-warning-fg     "#44475a"
set notification-bg             "#1c1c14"
set notification-fg             "#c9c7b6"

set completion-bg               "#1c1c14"
set completion-fg               "#c9c7b6"
set completion-group-bg         "#cacb77"
set completion-group-fg         "#323200"
set completion-highlight-bg     "#cac8a5"
set completion-highlight-fg     "#313219"

set index-bg                    "#202018"
set index-fg                    "#c9c7b6"
set index-active-bg             "#cacb77"
set index-active-fg             "#323200"

set inputbar-bg                 "#1c1c14"
set inputbar-fg                 "#c9c7b6"
set statusbar-bg                "#1c1c14"
set statusbar-fg                "#c9c7b6"

set highlight-fg                rgba(230,227,213,1.0)
set highlight-active-color      rgba(255,208,189,0.5)
set highlight-color             rgba(164,180,171,0.5)

set default-bg                  "#202018"
set default-fg                  "#c9c7b6"

set render-loading              true
set render-loading-fg           "#202018"
set render-loading-bg           "#c9c7b6"

# Recolor mode settings
set recolor                     true
set recolor-lightcolor          "#202018"
set recolor-darkcolor           "#c9c7b6"
