set notification-error-bg       "#ffb4ab"
set notification-error-fg       "#690005"
set notification-warning-bg     "#ffb86c"
set notification-warning-fg     "#44475a"
set notification-bg             "#1b1c14"
set notification-fg             "#c8c7b7"

set completion-bg               "#1b1c14"
set completion-fg               "#c8c7b7"
set completion-group-bg         "#c3cd7c"
set completion-group-fg         "#2d3400"
set completion-highlight-bg     "#c7c9a7"
set completion-highlight-fg     "#2f321a"

set index-bg                    "#202018"
set index-fg                    "#c8c7b7"
set index-active-bg             "#c3cd7c"
set index-active-fg             "#2d3400"

set inputbar-bg                 "#1b1c14"
set inputbar-fg                 "#c8c7b7"
set statusbar-bg                "#1b1c14"
set statusbar-fg                "#c8c7b7"

set highlight-fg                rgba(229,227,214,1.0)
set highlight-active-color      rgba(255,208,194,0.5)
set highlight-color             rgba(162,180,171,0.5)

set default-bg                  "#202018"
set default-fg                  "#c8c7b7"

set render-loading              true
set render-loading-fg           "#202018"
set render-loading-bg           "#c8c7b7"

# Recolor mode settings
set recolor                     true
set recolor-lightcolor          "#202018"
set recolor-darkcolor           "#c8c7b7"
