#--------------------------------//
#---------- lockscreen ----------//
#--------------------------------//

$lockscreen_wall = ~/.config/wallpaper/pixelart__dock_no4_house_destroyed_warm_color.png
$lockscreen_font = Iosevka

# GENERAL
general {
  hide_cursor = false
  grace = 0
  disable_loading_bar = true
  ignore_empty_input = true
}

# BACKGROUND
background {
  monitor =
  path = $lockscreen_wall
  color = rgba(202020aa)
  blur_passes = 2
  brightness = 0.5
}

# PASSWORD FIELD
input-field {
  monitor =
  size = 18%, 5.5%
  outline_thickness = 3
  # scale of input-field height, 0.2 - 0.8
  dots_size = 0.2
  # scale of dot's absolute size, 0.0 - 1.0
  dots_spacing = 0.35
  dots_center = true
  outer_color = rgba(00000000)
  inner_color = rgba(0000008c)
  font_color = rgba(dedededd)
  font_family = $lockscreen_font
  fade_on_empty = true
  rounding = -1
  check_color = rgba(d69e36ff)
  fail_color = rgba(d63b36ff)
  bothlock_color = rgba(34a8ebff)
  placeholder_text = <i><span foreground="##cccccc">Enter Your Named Secret...</span></i>
  hide_input = false
  position = 0%, -28%
  halign = center
  valign = center
}

# TIME
## HOUR
label {
  monitor =
  text = cmd[update:10000] echo "<b>$(date +"%H")</b>"
  color = rgba(dedededd)
  font_size = 128
  font_family = $lockscreen_font
  position = 0%, 15%
  halign = center
  valign = center
}
## MINUTE
label {
  monitor =
  text = cmd[update:10000] echo "<b>$(date +"%M")</b>"
  color = rgba(dedededd)
  font_size = 128
  font_family = $lockscreen_font
  position = 0%, -0.5%
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:300000] echo "<b>$(date +"%A, %B %d")</b>"
  color = rgba(dedededd)
  font_size = 25
  font_family = $lockscreen_font
  position = 0%, -15%
  halign = center
  valign = center
}

# BATTERY INFO
label {
  monitor =
  text = cmd[update:60000] echo -e "$(~/.config/hypr/scripts/get_battery_info.py)"
  color = rgba(dedededd)
  font_size = 25
  font_family = $lockscreen_font
  position = -1%, -47%
  halign = right
  valign = center
}
