[color]

; Global

transparent = #00000000

; Gruvbox

gruvbox_bg = #282828
gruvbox_fg = #ebdbb2
gruvbox_bg2 = #504945
gruvbox_bg4 = #7c6f64

gruvbox_red = #cc241d
gruvbox_green = #98971a
gruvbox_yellow = #d79921
gruvbox_blue = #458588
gruvbox_purple = #b16286
gruvbox_aqua = #689d6a
gruvbox_orange = #d65d0e

gruvbox_alt_red = #fb4934
gruvbox_alt_green = #b8bb26
gruvbox_alt_yellow = #fabd2f
gruvbox_alt_blue = #83a598
gruvbox_alt_purple = #d3869b
gruvbox_alt_aqua = #8ec07c
gruvbox_alt_orange = #fe8019
