;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.gruvbox_bg}

format-muted = <label-muted>
format-muted-background = ${color.gruvbox_bg}
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.gruvbox_red}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #757575

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
;ramp-volume-font = 2
ramp-volume-foreground = ${color.gruvbox_aqua}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NA"
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = ${color.gruvbox_red}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.gruvbox_bg}

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
;ramp-font = 2
ramp-foreground = ${color.gruvbox_orange}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.gruvbox_bg}
format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.gruvbox_bg}

format-full = <label-full>
format-full-prefix = " "
;format-full-prefix-font = 2
format-full-prefix-foreground = ${color.gruvbox_red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;ramp-capacity-font = 2
ramp-capacity-foreground = ${color.gruvbox_yellow}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
;animation-charging-font = 2
animation-charging-foreground = ${color.gruvbox_green}
animation-charging-framerate = 750

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %H:%M

format = <label>
format-background = ${color.gruvbox_bg}
format-prefix = " "
;format-prefix-font = 3
format-prefix-foreground = ${color.gruvbox_alt_green}

label = %time%
;label-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date1]
type = internal/date

interval = 1.0

time = %a, %d %b %Y
time-alt = %a, %D

format = <label>
format-background = ${color.gruvbox_bg}
format-prefix = " "
;format-prefix-font = 3
format-prefix-foreground = ${color.gruvbox_green}

label = %time%
;label-font = 4

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-background = ${color.gruvbox_bg}
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.gruvbox_blue}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.gruvbox_red}

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.gruvbox_bg}

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.gruvbox_bg}
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.gruvbox_red}

label-connected = "%{A1:nmd &:}%essid%%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 3
ramp-signal-foreground = ${color.gruvbox_blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-default = 

format = <label-state>
format-background = ${color.gruvbox_bg}
;format-font = 2

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %name%
label-focused-foreground = ${color.gruvbox_blue}
label-focused-background = ${color.gruvbox_bg}
label-focused-overline = ${color.gruvbox_blue}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.gruvbox_green}
label-occupied-background = ${color.gruvbox_bg}
label-occupied-overline = ${color.gruvbox_green}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.gruvbox_red}
label-urgent-background = ${color.gruvbox_bg}
label-urgent-overline = ${color.gruvbox_red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.gruvbox_fg}
label-empty-background = ${color.gruvbox_bg}
label-empty-padding = 1

; Separator in between workspaces
label-separator = "∙"
label-separator-padding = 2
label-separator-background = ${color.gruvbox_bg}
label-separator-foreground = ${color.gruvbox_fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.gruvbox_bg}
format-foreground = ${color.gruvbox_fg}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "  "

label-floating = "  "
label-pseudotiled = "  "
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

label-tiled-foreground = ${color.gruvbox_yellow}
;label-tiled-background = ${color.}
label-tiled-underline = ${color.gruvbox_yellow}
label-tiled-font = 4

label-floating-foreground = ${color.gruvbox_yellow}
;label-floating-background = ${color.BACKGROUND}
label-floating-font = 1

label-pseudotiled-foreground = ${color.gruvbox_yellow}
;label-pseudotiled-background = ${color.BACKGROUND}
label-pseudotiled-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = ◆

content-background = ${color.gruvbox_bg}
content-foreground = ${color.gruvbox_bg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

label = %title%
label-maxlen = 30

format = <label>
format-background = ${color.gruvbox_bg}
format-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

format = <ramp> <label>
format-background = ${color.gruvbox_bg}

interval = 0.5
thermal-zone = 4
units = true

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

base-temprature = 20
warn-temprature = 80

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 3
ramp-foreground = ${color.gruvbox_red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/deco-glyph]
type = custom/text
content-background = ${color.gruvbox_fg}
content-foreground = ${color.gruvbox_bg}

[module/deco1]
inherit = module/deco-glyph
content = "%{T3}%{T-}"

[module/deco2]
inherit = module/deco-glyph
content = "%{T3}%{T-}"

[module/deco3]
inherit = module/deco-glyph
content = "%{T3}%{T-}"

[module/deco4]
inherit = module/deco-glyph
content = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
