[Background]
Color=48,52,70

[BackgroundFaint]
Color=48,52,70

[BackgroundIntense]
Color=48,52,70

[Color0]
Color=115,121,148

[Color0Faint]
Color=115,121,148

[Color0Intense]
Color=115,121,148

[Color1]
Color=231,130,132

[Color1Faint]
Color=231,130,132

[Color1Intense]
Color=231,130,132

[Color2]
Color=166,209,137

[Color2Faint]
Color=166,209,137

[Color2Intense]
Color=166,209,137

[Color3]
Color=229,200,144

[Color3Faint]
Color=229,200,144

[Color3Intense]
Color=229,200,144

[Color4]
Color=140,170,238

[Color4Faint]
Color=140,170,238

[Color4Intense]
Color=140,170,238

[Color5]
Color=202,158,230

[Color5Faint]
Color=202,158,230

[Color5Intense]
Color=202,158,230

[Color6]
Color=153,209,219

[Color6Faint]
Color=153,209,219

[Color6Intense]
Color=153,209,219

[Color7]
Color=198,208,245

[Color7Faint]
Color=198,208,245

[Color7Intense]
Color=198,208,245

[Foreground]
Color=198,208,245

[ForegroundFaint]
Color=198,208,245

[ForegroundIntense]
Color=198,208,245

[General]
Blur=false
ColorRandomization=false
Description=Catppuccin Frappé
Opacity=1
Wallpaper=
