# wiki -> https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  # wiki -> https://wiki.hyprland.org/Configuring/Animations/
  enabled = true

  bezier = overshot, 0.05, 0.9, 0.1, 1.1
  bezier = smooth, 0.2, 0, 0, 1
  bezier = smooth_fast, 0.05, 0.7, 0.1, 1
  bezier = emphasized_accel, 0.3, 0, 0.8, 0.15
  bezier = emphasized_decel, 0.05, 0.7, 0.1, 1

  # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
  animation = windowsIn, 1, 5, emphasized_decel
  animation = windowsOut, 1, 3, emphasized_accel
  animation = windowsMove, 1, 6, smooth

  animation = workspaces, 1, 5, smooth, slidevert
  animation = specialWorkspace, 1, 4, smooth_fast, slidefadevert

  animation = layersIn, 1, 3, emphasized_decel, slide
  animation = layersOut, 1, 4, emphasized_accel, slide
  animation = fadeLayers, 1, 5, smooth

  animation = fade, 1, 5, smooth
}
