#-------------------------------//
#---------- autostart ----------//
#-------------------------------//

# authentication agent
#exec-once=systemctl --user start plasma-polkit-agent
exec-once=systemctl --user start hyprpolkitagent

# wallpaper
# exec-once=hyprpaper
# exec-once=sleep 1 && swww-daemon
exec-once=sleep 0.2 && swww-daemon

# bar
exec-once=agsv1 -c ~/.config/hypr/external_configs/ags_v1/config.js &

# clipboard
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store

exec-once = hypridle
