#-------------------------------//
#---------- autostart ----------//
#-------------------------------//

# authentication agent
exec-once = systemctl --user start hyprpolkitagent

# wallpaper
exec-once = swww-daemon

# bar
exec-once = sleep 0.5 && agsv1 -c ~/.config/hypr/external_configs/ags_v1/config.js

# clipboard
exec-once = sleep 1 && wl-paste --type text --watch cliphist store
exec-once = sleep 1 && wl-paste --type image --watch cliphist store

exec-once = sleep 1 && hypridle
