# wiki -> https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = $rounding

  # change transparency of focused and unfocused windows
  active_opacity = 0.90
  inactive_opacity = 0.65
  fullscreen_opacity = 1.0

  # dim_special = 0.0

  shadow {
    enabled = false
  }

  # wiki -> https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true
    passes = 2
    new_optimizations = true
    ignore_opacity = true
    # if enabled, floating windows will ignore tiled windows in their blu
    xray = false
    special = false
    popups = false
    input_methods = false
  }
}
