#-----------------------------------//
#---------- look and feel ----------//
#-----------------------------------//
#

# wiki -> https://wiki.hyprland.org/Configuring/Variables/

# wiki -> https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 5
  gaps_out = 10

  border_size = 2

  # wiki -> https://wiki.hyprland.org/Configuring/Variables/#variable-types
  # active-border-color is set through hyprctl in ags config
  col.active_border = $border_active_color
  # col.inactive_border = $border_inactive_color

  # set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = true

  # wiki -> https://wiki.hyprland.org/Configuring/Tearing/
  # check wiki before turning this on
  allow_tearing = false

  layout = master
}

# wiki -> https://wiki.hyprland.org/Configuring/Master-Layout/
master {
  mfact = 0.55
  new_status = "slave"
  inherit_fullscreen = true
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}
