#---------------------------//
#---------- input ----------//
#---------------------------//

gestures {
  workspace_swipe = true
  workspace_swipe_invert = false
  workspace_swipe_distance = 300
  workspace_swipe_cancel_ratio = 0.1
}
