# wiki -> https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  font_family = "Iosevka"
  new_window_takes_over_fullscreen = 1
  # if `true`, then it doesn't exit maximized mode when closing a window
  exit_window_retains_fullscreen = true
  # set to 0 or 1 to disable the anime mascot wallpapers
  force_default_wallpaper = 0
  # disables the random hyprland logo / anime background
  disable_hyprland_logo = true

  # controls the VFR status of Hyprland
  # heavily recommended to leave enabled to conserve resources
  vfr = true

  focus_on_activate = false
}
