set default-fg              "#d8dee9"
set default-bg              "#2b3339"

set completion-bg           "#4c566a"
set completion-fg           "#d8dee9"
set completion-highlight-bg "#88c0d0"
set completion-highlight-fg "#2e3440"
set completion-group-bg     "#4c566a"
set completion-group-fg     "#d8dee9"

set statusbar-fg            "#d8dee9"
set statusbar-bg            "#3b4252"

set notification-bg         "#4c566a"
set notification-fg         "#d8dee9"
set notification-error-bg   "#bf616a"
set notification-error-fg   "#d8dee9"
set notification-warning-bg "#ebcb8b"
set notification-warning-fg "#2e3440"

set inputbar-fg             "#d8dee9"
set inputbar-bg             "#3b4252"

set recolor-lightcolor      "#2b3339"
set recolor-darkcolor       "#d8dee9"

set index-fg                "#d8dee9"
set index-bg                "#2b3339"
set index-active-fg         "#d8dee9"
set index-active-bg         "#3b4252"

set render-loading-bg		"#2b3339"
set render-loading-fg		"#d8dee9"

set highlight-color		    "#a3be8c"
set highlight-active-color	"#b48ead"
