# Credit - https://github.com/aduros/dotfiles

set completion-bg "#3b4252"
set completion-fg "#eceff4"
set completion-group-bg "#434c5e"
set completion-group-fg "#eceff4"
set completion-highlight-bg "#81a1c1"
set completion-highlight-fg "#2e3440"
set default-bg "#1c2027"
set default-fg "#eceff4"
set highlight-active-color "#88c0d0"
set highlight-color "#81a1c1"
set index-active-bg "#81a1c1"
set index-active-fg "#2e3440"
set index-bg "#2e3440"
set index-fg "#eceff4"
set inputbar-bg "#2e3440"
set inputbar-fg "#eceff4"
set notification-bg "#2e3440"
set notification-error-bg "#bf616a"
set notification-error-fg "#eceff4"
set notification-fg "#eceff4"
set notification-warning-bg "#ebcb8b"
set notification-warning-fg "#2e3440"
set recolor-darkcolor "#eceff4"
set recolor-lightcolor "#2e3440"
set statusbar-bg "#2e3440"
set statusbar-fg "#eceff4"
