set default-bg                  "#191724"
set default-fg                  "#e0def4"

set statusbar-fg                "#e0def4"
set statusbar-bg                "#555169"

set inputbar-bg                 "#555169"
set inputbar-fg                 "#e0def4"

set index-bg                    "#191724"
set index-fg                    "#e0def4"
set index-active-bg             "#eb6f92"
set index-active-fg             "#191724"

set notification-bg             "#e0def4"
set notification-fg             "#555169"

set notification-error-bg       "#f6c177"
set notification-error-fg       "#555169"

set notification-warning-bg     "#ebbcba"
set notification-warning-fg     "#555169"

set highlight-color             rgba(235,188,186,0.5)
set highlight-active-color      rgba(235,111,146,0.5)

set completion-bg               "#555169"
set completion-fg               "#e0def4"

set completion-highlight-fg     "#26233a"
set completion-highlight-bg     "#ebbcba"

set recolor                     "true"
set recolor-lightcolor          "#191724"
set recolor-darkcolor           "#e0def4"

set recolor-keephue             "false"
