include ~/.config/kitty/colorschemes/matugen.conf

font_family Iosevka Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
window_padding_width 16
confirm_os_window_close 2
font_size 18

#allow_remote_control yes
#listen_on unix:/tmp/kitty
# enabled_layouts splits

#map ctrl+enter send_text normal,application \x1b[13;5u
#map shift+enter send_text normal,application \x1b[13;2u
