[build-system]
requires = [
    "setuptools>=60",
    "setuptools-scm>=7.0",
    "wheel",
]
backend-path=["."]
build-backend = "builder"

[project]
name = "qtile"
description = "A pure-Python tiling window manager."
dynamic = ["version", "readme", "dependencies", "optional-dependencies"]
license = {text = "MIT"}
classifiers = [
    "Intended Audience :: End Users/Desktop",
    "License :: OSI Approved :: MIT License",
    "Operating System :: POSIX :: BSD :: FreeBSD",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: Implementation :: CPython",
    "Programming Language :: Python :: Implementation :: PyPy",
    "Topic :: Desktop Environment :: Window Managers",
]

[project.urls]
"Homepage" = "https://qtile.org"
"Documentation" = "https://docs.qtile.org/"
"Code" = "https://github.com/qtile/qtile/"
"Issue tracker" = "https://github.com/qtile/qtile/issues"
"Contributing" = "https://docs.qtile.org/en/latest/manual/contributing.html"

[project.scripts]
qtile = "libqtile.scripts.main:main"

[tool.setuptools.packages.find]
include = ["libqtile*"]

[tool.setuptools_scm]

[tool.setuptools.dynamic]
readme = {file = "README.rst"}

[tool.black]
line-length = 98
exclude = 'libqtile/_ffi.*\.py|libqtile/backend/x11/_ffi.*\.py|test/configs/syntaxerr.py'

[tool.isort]
line_length = 98
multi_line_output = 3
force_single_line = false
balanced_wrapping = true
default_section = "THIRDPARTY"
known_first_party = ["libqtile", "test"]
include_trailing_comma = true
profile = "black"

[tool.flake8]
exclude = ["libqtile/_ffi*.py", "libqtile/backend/x11/_ffi*.py"]
max-line-length = 98
ban-relative-imports = true
ignore = ["E203", "W503", "E704", "E123", "E226", "E121", "E24", "E126", "W504", "N818", "E501"]
enable-extensions = "G"

[tool.mypy]
mypy_path = "stubs"
python_version = "3.11"
warn_unused_configs = true
warn_unused_ignores = true
warn_unreachable = true
no_implicit_optional = true
disallow_untyped_defs = false
disable_error_code = ["method-assign", "annotation-unchecked"]

[[tool.mypy.overrides]]
module = [
    "libqtile.backend.wayland.*",
    "libqtile.backend",
    "libqtile.bar",
    "libqtile.core.*",
    "libqtile.config",
    "libqtile.layout.base",
    "libqtile.log_utils",
    "libqtile.utils",
]
disallow_untyped_defs = true

[tool.vulture]
paths = ["libqtile"]
exclude = ["test/configs/syntaxerr.py"]
min_confidence = 100

[tool.pytest.ini_options]
python_files = "test_*.py"
testpaths = ["test"]
filterwarnings = [
    "error:::libqtile",
]
