* {
  transparent: #18192670;
  rosewater: #f4dbd6;
  flamingo: #f0c6c6;
  pink: #f5bde6;
  mauve: #c6a0f6;
  red: #ed8796;
  maroon: #ee99a0;
  peach: #f5a97f;
  yellow: #eed49f;
  green: #a6da95;
  teal: #8bd5ca;
  sky: #91d7e3;
  sapphire: #7dc4e4;
  blue: #8aadf4;
  lavender: #b7bdf8;
  text: #cad3f5;
  subtext1: #b8c0e0;
  overlay1: #8087a2;
  surface1: #494d64;
  base: #24273a;
  mantle: #1e2030;
  crust: #181926;

  background: var(crust);
  background-1: var(base);
  foreground: var(text);
  foreground-1: var(overlay1);
  selected: var(red);
  selected-1: var(mauve);
  active: var(green);
  urgent: var(peach);
}
